---
language: python
sudo: required

services:
  - docker

env:
- REPO=omero-iviewer STAGE=app

before_install:
  - cd $REPO && mkdir .omero && cp -r ../omero-test-infra .omero

script:
  - .omero/docker $STAGE

matrix:
  allow_failures:
    - REPO=omero-prometheus-tools STAGE=lib
    # FIXME: still on python 2
